Wireless.400007:BITS=16
AQ._11.PainelAutomatico
AQ._11.PainelLigado_1
AQ._11.Queimador
AQ._11.Queimador_2
AQ._11.bomba_1
AQ._11.bomba_2
AQ._11.ValvulaBomba_1
AQ._11.ValvulaBomba_2
AQ._11.Alivio
AQ._11.EntradaGerador
AQ._11.Emergencia
AQ._11.Out.PainelLigado
*
*
*
*
Wireless.400008:BITS=0
AQ._11.PressãoEntradaBomba
Wireless.400009:BITS=0
AQ._11.PressãoSaidaBomba
Wireless.400010:BITS=0
AQ._11.PressãoGerador
Wireless.400011:BITS=0
AQ._11.PressãoGas
Wireless.400012:BITS=0
AQ._11.TemperaturaGerador
Wireless.400013:BITS=0
AQ._11.TemperaturaRetorno
Wireless.400014:BITS=0
AQ._11.TemperaturaChamine
