Wireless.400015:BITS=16
AQ._12.PainelLigado
AQ._12.PainelAutomatico
AQ._12.Queimador
AQ._12.Queimador_2
AQ._12.bomba_1
AQ._12.bomba_2
AQ._12.ValvulaBomba_1
AQ._12.ValvulaBomba_2
AQ._12.Alivio
AQ._12.EntradaGerador
AQ._12.Emergencia
AQ._12.Out.PainelLigado
*
*
*
*
Wireless.400016:BITS=0
AQ._12.PressãoEntradaBomba
Wireless.400017:BITS=0
AQ._12.PressãoSaidaBomba
Wireless.400018:BITS=0
AQ._12.PressãoGerador
Wireless.400019:BITS=0
AQ._14.PressãoGas
Wireless.400020:BITS=0
AQ._12.TemperaturaGerador
Wireless.400021:BITS=0
AQ._12.TemperaturaRetorno
Wireless.400022:BITS=0
AQ._12.TemperaturaChamine
