Wireless.400023:BITS=16
AQ._13.PainelLigado
AQ._13.PainelAutomatico
AQ._13.Queimador
AQ._13.Queimador_2
AQ._13.bomba_1
AQ._13.bomba_2
AQ._13.ValvulaBomba_1
AQ._13.ValvulaBomba_2
AQ._13.Alivio
AQ._13.EntradaGerador
AQ._13.Emergencia
AQ._13.Out.PainelLigado
*
*
*
*
Wireless.400024:BITS=0
AQ._13.PressãoEntradaBomba
Wireless.400025:BITS=0
AQ._13.PressãoSaidaBomba
Wireless.400026:BITS=0
AQ._13.PressãoGerador
Wireless.400027:BITS=0
AQ._13.PressãoGas
Wireless.400028:BITS=0
AQ._13.TemperaturaGerador
Wireless.400029:BITS=0
AQ._13.TemperaturaRetorno
Wireless.400030:BITS=0
AQ._13.TemperaturaChamine
