Wireless.400031:BITS=16
AQ._14.PainelLigado
AQ._14.PainelAutomatico
AQ._14.Queimador
AQ._14.Queimador_2
AQ._14.bomba_1
AQ._14.bomba_2
AQ._14.ValvulaBomba_1
AQ._14.ValvulaBomba_2
AQ._14.Alivio
AQ._14.EntradaGerador
AQ._14.Emergencia
AQ._14.Out.PainelLigado
*
*
*
*
Wireless.400032:BITS=0
AQ._14.PressãoEntradaBomba
Wireless.400033:BITS=0
AQ._14.PressãoSaidaBomba
Wireless.400034:BITS=0
AQ._14.PressãoGerador
Wireless.400035:BITS=0
AQ._14.PressãoGas
Wireless.400036:BITS=0
AQ._14.TemperaturaGerador
Wireless.400037:BITS=0
AQ._14.TemperaturaRetorno
Wireless.400038:BITS=0
AQ._14.TemperaturaChamine
Wireless.400039:BITS=0
AQ._11.TemperaturaBomba
Wireless.400040:BITS=0
AQ._12.TemperaturaBomba
Wireless.400041:BITS=0
AQ._13.TemperaturaBomba
Wireless.400042:BITS=0
AQ._14.TemperaturaBomba
