IHM.400015:BITS=16
AQ._12.PainelLigado
AQ._12.PainelAutomatico
AQ._12.Queimador
AQ._12.Queimador_2
AQ._12.bomba_1
AQ._12.bomba_2
AQ._12.ValvulaBomba_1
AQ._12.ValvulaBomba_2
AQ._12.Alivio
AQ._12.EntradaGerador
AQ._12.Emergencia
AQ._12.Out.PainelLigado
*
*
*
*
IHM.400016:BITS=0
AQ._12.PressãoEntradaBomba
IHM.400017:BITS=0
AQ._12.PressãoSaidaBomba
IHM.400018:BITS=0
AQ._12.PressãoGerador
IHM.400019:BITS=0
AQ._14.PressãoGas
IHM.400020:BITS=0
AQ._12.TemperaturaGerador
IHM.400021:BITS=0
AQ._12.TemperaturaRetorno
IHM.400022:BITS=0
AQ._12.TemperaturaChamine
