IHM.400023:BITS=16
AQ._13.PainelLigado
AQ._13.PainelAutomatico
AQ._13.Queimador
AQ._13.Queimador_2
AQ._13.bomba_1
AQ._13.bomba_2
AQ._13.ValvulaBomba_1
AQ._13.ValvulaBomba_2
AQ._13.Alivio
AQ._13.EntradaGerador
AQ._13.Emergencia
AQ._13.Out.PainelLigado
*
*
*
*
IHM.400024:BITS=0
AQ._13.PressãoEntradaBomba
IHM.400025:BITS=0
AQ._13.PressãoSaidaBomba
IHM.400026:BITS=0
AQ._13.PressãoGerador
IHM.400027:BITS=0
AQ._13.PressãoGas
IHM.400028:BITS=0
AQ._13.TemperaturaGerador
IHM.400029:BITS=0
AQ._13.TemperaturaRetorno
IHM.400030:BITS=0
AQ._13.TemperaturaChamine
